doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    / refresh every X Seconds
    meta http-equiv="refresh" content="1800"
    meta name="viewport" content="width=device-width, initial-scale=1"
    / hide safari stuff on ipad, etc.
    meta name="apple-mobile-web-app-capable" content="yes"
    /
      someday, let's make an icon.
      link rel="icon" type="image/png" href="/images/icon.png"
      link rel="shortcut icon" href="/images/icon.png" type="image/x-icon"
    title Slim Boot Gulp
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
  body
    .container
      .row
        .col-md-12
          h1 hello!
